{
  "name": "fogbinder",
  "version": "0.1.0",
  "description": "Zotero plugin for exploring epistemic ambiguity in research",
  "type": "module",
  "scripts": {
    "res:build": "rescript",
    "res:dev": "rescript build -w",
    "res:clean": "rescript clean",
    "deno:dev": "deno task dev",
    "deno:build": "deno task build",
    "deno:test": "deno task test",
    "build": "npm run res:build && deno task build",
    "dev": "npm run res:dev & deno task dev",
    "test": "npm run res:build && deno task test",
    "wasm:build": "deno task build:wasm"
  },
  "devDependencies": {
    "rescript": "^11.0.0",
    "gentype": "^4.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "zotero",
    "epistemic-ambiguity",
    "research",
    "philosophy",
    "wittgenstein",
    "ordinary-language"
  ],
  "author": "Jonathan",
  "license": "AGPL-3.0"
}
